TOKEN="PASTE_YOUR_DISCORD_TOKEN_HERE"
MONGO_URI="mongodb://localhost:27017"
DATABASE_NAME="discordbot"
POKEMONTCG_API_KEY="PASTE_YOUR_POKEMONTCG.IO_KEY_HERE"
DATABASE_URL="mysql://admin:MVijWf2JnzH@localhost:3306/discordbot"
TESTSERVER="PASTE_YOUR_DISCORD_SERVER_ID_HERE"
APPLICATION_ID="PASE_YOUR_DISCORD_BOT_ID_HERE"
OPENAI_API_KEY=""